{
  "name": "plax-abone",
  "version": "0.0.1",
  "description": "",
  "main": "plaxium.js",
  "scripts": {
    "test": "node plaxium.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
